*{

}

body{
	background-image: url(back.jpg);
	background-repeat: no-repeat;
	background-size: 1400px 650px;
	}
.nav{
	color: #ff4705;
	font-size: 34px;
	margin-left: 32px;
}
.call{
	color: #ff4705;
	font-size: 22px;
	margin-left: 1000px;
	margin-top: -72px;
}

.text{
	color: #fff;
	margin-left: 260px;
	margin-top: 120px;
	font-size: 39px;
	letter-spacing: 2px;
	word-spacing: 4px;
	text-shadow: 1px 3px white;
}
.work{
	margin-left: 580px;
	color: #ff8a05;
	font-size: 20px;
	margin-top: 200px;


}
.home{
	position: absolute;
	background-color: #ff8a05; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 1200px;
    margin-top: -90px;
}









